kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gitlab-water-api
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: gitlab-water-api-listener
spec:
  host: gitlab-water-api-water.apps.acocp.rhcasalab.com
  to:
    kind: Service
    name: el-gitlab-water-api-listener
    weight: 100
  port:
    targetPort: http-listener
  tls:
    termination: edge
  wildcardPolicy: None
