apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: water-api
spec:
  resources:
    - name: source
      type: git
  tasks:

    - name: clone
      taskRef:
        name: clone
        kind: Task
      workspaces:
        - name: app-binary
          workspace: app-binary
      resources:
        inputs:
          - name: source
            resource: source

    - name: build-image
      taskRef:
        name: openshift-client
        kind: Task
      runAfter:
        - clone
      workspaces:
        - name: app-binary
          workspace: app-binary
      params:
        - name: COMMANDS
          value: |
              ls $(workspaces.app-binary.path)
              oc start-build water-api --from-dir=$(workspaces.app-binary.path) --wait=true

  workspaces:
    - name: app-binary
