apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: water-api
  generateName: water-api-
spec:
  pipelineRef:
    name: water-api
  resources:
    - name: source
      resourceRef:
        name: water-api-git-resource
  workspaces:
  - name: app-binary
    persistentVolumeClaim:
      claimName: water-api-workspace